*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Nunito';
}
h1,h2,h3,h4{
  font-weight: bold;
  font-size: 25px;
}
i{
  color: #F9A602;
  padding: 20px;
}
hr{
  background-color: #f9A602;
  width: 100px;
 position: relative;
 left: 35%;
}
.navbar-brand{
  margin-left: 50px;
}
.navbar{
  padding: 20px;
  font-size: 17px;
}
.navbar-collapse{
  z-index: 9999;
  text-align: center;
}
.sticky{
  /* to be added when navbar is scrolled. */
  position: fixed;         
  top: 0px;
  background-color: black;
  opacity: 1;
  width: 100%;
  z-index: 9999999;
  margin-left: 0;
  padding: 30px;
  font-size: 20px;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
}
.navbar li{
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
}
#navbarSupportedContent a{
  transition: all 0.8s linear;
}
#navbarSupportedContent a:hover {
  color: #F9A602;
  transition: all 0.8s linear;
  border-bottom: solid 2px #f9A602;
}
.header-img{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Images/BG3.png');
  position: relative;
  min-height: 655px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-text{
  position: absolute;
  /* text-align: center; */
  color: white;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  line-height: 2rem;
}
.header-text p:nth-child(1){
  color: #F9A602;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bold;
}
.header-text h2{
  font-size: 40px;
  font-weight: bold;
}
.header-text span{
  color: #F9A602;
  font-size: 40px;
}
.header-text button{
  margin-top: 15px;
  right: 25px;
  background-color: #F9A602;
  padding: 5px 25px;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
}
#about{
  max-width: 100%;
  height: auto;
  margin: 70px 0 0 10px;
}
#abt-header{
  margin-bottom: 25px
}
span{
  color: #F9A602;
  font-size: 1.5rem;
}
.text{
  margin-top: 70px;
  padding-left: 20px;
}
.header{
  text-align: center;
  margin: 50px 0 50px 0;
}
#services{
  padding: 0 20px;
  text-align: center;
}
#services .card{
  box-shadow: 0px 2px 5px 0px;
}
.skills{
  background-color: rgba(166, 175, 189, 0.1);
  padding: 80px;
}
.skills h2,.skills p{
  text-align: center;
  margin-bottom: 30px;
}
.skills .card{
  padding: 30px;
  text-align: center;
  box-shadow: 0px 2px 5px 0px;
}
.card-top p{
  font-size: 20px;
  font-weight: bold;
}
.circular{
  height:100px;
  width: 100px;
  position: relative;
  left: 30%;
}
.circular .inner{
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #fff;
  border-radius: 100%;
}
.circular .number{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index:10;
  font-size:18px;
  font-weight:500;
  color:#F9A602;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .loader{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #F9A602;
}
.circle .left .loader{
  z-index:1;
  animation: left 4s linear both;
}
@keyframes left{
  100%{
    transform: rotate(180deg);
  }
}
.circle .right {
  transform: rotate(180deg);
  z-index:3;
 
}
.circle .right .loader{
  animation: right 4s linear both;
  animation-delay:4s;
}
@keyframes right{
  100%{
    transform: rotate(90deg);
  }
}
.services-provided{
text-align: center;
}
#portfolio{
  background-color: rgba(166, 175, 189, 0.1);
}
#carouselExampleControls{
  background-color: rgba(166, 175, 189, 0.1);
  min-height: 200px;
}
.carousel-inner{
  text-align: center;
  padding: 0 50px 50px 50px;
}
.carousel-indicators{
  z-index: 0;
}
.carousel-indicators .active{
background-color: #F9A602;
}
.carousel-indicators li{
  background-color: rgba(249,166,2, 0.4);
}
#review-header{
  padding-top: 70px;
  padding-bottom: 20px;
}
#contact{
  text-align: center;
  padding-top: 30px;
}
#contact .contact{
  margin: 50px;
}
form{
  position: relative;
  margin-bottom: 150px;
}
.form-row {
  padding: 10px;
}
.form-button{
  position: absolute;
  margin-top: 15px;
  right: 25px;
  background-color: #F9A602;
  padding: 10px 20px;
  border-radius: 7px;
}
.form-button:hover{
  background-color: black;
  color: #F9A602;
}
footer{
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 200px;
  text-align: center;
  padding-top: 50px;
}
footer .fab{
  /* width: 50px;
  height: 50px;
  padding: 20px; */
  border-radius: 50%;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  margin-right: 10px;
  margin-bottom: 15px;
}
footer p{
  margin-top: 50px;
}
@media screen and (max-width: 1024px) {
  .navbar{
    background-color: black;
    z-index: 99999999;
  }
  .header-text{
    position: absolute;
    color: white;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    line-height: 2rem;
  }
  .circular{
    height:100px;
    width: 100px;
    position: relative;
    left: 20%;
  }
}
@media screen and (max-width:768px){
  .header-text{
    position: absolute;
    color: white;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    line-height: 2rem;
  }
  .circular{
    height:100px;
    width: 100px;
    position: relative;
    left: 40%;
  }
  .skills{
    width: 100%;
    padding: 20px;
  }
  .skills .card{
   margin-top: 20px;
  }
  #services{
    width: 100%;
  }
  .services-provided .card{
    margin-top: 20px;
    padding-right: 7px;
  }
  .form-control{
    width: 100%;
    margin-top: 20px;
  }
  form #formbtn{
    text-align: center;
    position: absolute;
    left: 40px;
  }
}
@media screen and (max-width:576px) {
  .about{
    margin: 0;
  }
  .header-text{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 2rem;
  }
  .skills{
    width: 100%;
    padding: 20px;
  }
  .skills .card{
   margin-top: 20px;
  }
  .circular{
    height:100px;
    width: 100px;
    position: relative;
    left: 20%;
  }
  #services{
    width: 100%;
  }
  .services-provided .card{
    margin-top: 20px;
    padding-right: 7px;
  }
  .form-control{
    width: 100%;
    margin-top: 20px;
  }
  form #formbtn{
    text-align: center;
    position: absolute;
    left: 40px;
  }
}
@media screen and (max-width:425px) {
  .circular{
    height:100px;
    width: 100px;
    position: relative;
    left: 30%;
  }
}
@media screen and (max-width:375px) {
  .circular{
    height:100px;
    width: 100px;
    position: relative;
    left: 20%;
  }
}
@media screen and (max-width:320px) {
  .circular{
    height:100px;
    width: 100px;
    position: relative;
    left: 15%;
  }
}